name: Interchain tests

on:
  workflow_dispatch:

jobs:
  build-docker:
    name: Build Docker Images
    uses: 2xburnt/xion/.github/workflows/docker-build.yml@wf1
    secrets: inherit

  build-heighliner:
    needs: build-docker
    name: Heighliner Build
    uses: 2xburnt/xion/.github/workflows/heighliner.yml@wf1
    secrets: inherit

  interchain-tests:
    needs: build-heighliner
    name: Interchain tests
    uses: 2xburnt/xion/.github/workflows/integration-tests.yml@wf1
    secrets: inherit
